Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=HTMLLabelEdit.frm
UserControl=HTMLLabel.ctl
Form=FAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="HTMLLabel.RES"
IconForm="FHTMLLabelEdit"
Startup="FHTMLLabelEdit"
HelpFile=""
Title="HTMLLabelEdit"
ExeName32="HTMLLabelEdit.exe"
Command32=""
Name="HTMLLabelEdit"
HelpContextID="0"
Description="HTMLLabel Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HTMLLabel Editor"
VersionCompanyName="Woodbury Associates"
VersionFileDescription="HTMLLabel Editor"
VersionLegalCopyright="Copyright © 2001 Woodbury Associates"
VersionProductName="HTMLLabel"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
